<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
    <head>
    <body>
    <style>
    .jane {
        border: 10px solid gold;
        width: 600px;
    }
    .resto {
        border: 10px solid gold;
        width: 600px;

    }
    nav {
            border: 5px solid darkblue;
            margin-right: 800px;
            background-color: darkslategray;
        }
    body {
            background-color:lightskyblue;
        
    }
    </style>
        <nav>
            <ul>
                <li>
                    <a href ="antwerpen.html">Home</a>
                </li>
                <li>
                
                </li>
            </ul>
        
        </nav>
            <h1>
            Beste restaurants in Antwerpen (Tripadvisor)
            </h1>
            <ol>
                <li> Nemo's Seafood & Sushi</li>
                <li>The Jane</li>
                <li>Restaurant Soma</li>
                <li>The London</li>
                <li>Sushi Msemen</li>
                <li>Het Gerecht</li>

                <p>Voor uitgebreide informatie ga naar <a href="https://www.tripadvisor.be/Restaurants-g188636-Antwerp_Antwerp_Province.html">Tripadvisor</a></p>
        
            </ol>
            <p>
                
            </p>
            <img class="jane" src ="The_Jane.jpg">
            <img class="resto" src = "restaurant1.jpg" >

    </body>
    
</html>